<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>CalculatorServlet</servlet-name>
    <servlet-class>Servlets.CalculatorServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminServlets</servlet-name>
    <servlet-class>Servlets.AdminServlets</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CalculatorServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminServlets</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>

</web-app>
